{
  "name": "seedling-web-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium",
    "test:report": "playwright show-report",
    "clean:auth": "rm -f auth/user.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "@zerostep/playwright": "^0.1.5",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.15.0"
  }
}
